<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:materialIcons="clr-namespace:Material.Icons.Avalonia;assembly=Material.Icons.Avalonia"
             x:Class="TaskPin.App"
             RequestedThemeVariant="Dark">
  <Application.Resources>
    <Color x:Key="WindowColor">#F21B1D20</Color>
    <Color x:Key="SurfaceColor">#FF292C30</Color>
    <Color x:Key="SurfaceHoverColor">#FF34383D</Color>
    <Color x:Key="AccentColor">#FF57D6A1</Color>
    <SolidColorBrush x:Key="WindowBrush" Color="{StaticResource WindowColor}" />
    <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
    <SolidColorBrush x:Key="SurfaceHoverBrush" Color="{StaticResource SurfaceHoverColor}" />
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
    <SolidColorBrush x:Key="MutedBrush" Color="#FF9DA3AA" />
  </Application.Resources>
  <Application.Styles>
    <FluentTheme />
    <materialIcons:MaterialIconStyles />
    <Style Selector="Button.icon">
      <Setter Property="Width" Value="30" />
      <Setter Property="Height" Value="30" />
      <Setter Property="Padding" Value="0" />
      <Setter Property="HorizontalContentAlignment" Value="Center" />
      <Setter Property="VerticalContentAlignment" Value="Center" />
      <Setter Property="FontSize" Value="16" />
      <Setter Property="Background" Value="Transparent" />
      <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style Selector="Button.icon:pointerover">
      <Setter Property="Background" Value="{StaticResource SurfaceHoverBrush}" />
    </Style>
  </Application.Styles>
</Application>